spring.datasource.url=jdbc:mysql://localhost:3306/billingdatabase
spring.datasource.username=root
spring.datasource.password=root@253



# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=sasidhar
spring.security.user.password=sasidhar@253

